.form-div {
  font-size: 12px;
}
.form {
  margin: 0 30%;
  text-align: center;
  border: 1px solid #fff;
}
label {
  color: #444;
  text-align: left;
  width: 30%;
  display: inline-block;
}
.elements {
  border-bottom: 1px solid #fff;
  padding: 8px;
}
.btn {
  padding: 8px;
  background-color: blueviolet;
  color: #fff;
  border: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.error {
  width: 70%;
  padding: 5px;
  color: brown;
  display: inline-block;
  text-align: right;
}
